<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8" />
    <title></title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        body {
            padding: 50px;
        }
        
        li {
            list-style: none;
        }
        
        div {
            position: relative;
            width: 800px;
            height: 600px;
            overflow: hidden;
        }
        
        ul.image {
            position: relative;
        }
        
        ul.image li {
            position: absolute;
            left: 0;
            opacity: 0;
        }
        
        ul.image li.opa {
            opacity: 1;
        }
        
        .pre,
        .next {
            position: absolute;
            top: 45%;
            width: 40px;
            height: 40px;
            line-height: 35px;
            text-align: center;
            font-size: 35px;
            color: #fff;
            cursor: pointer;
            background-color: rgba(0, 0, 0, 0.5);
        }
        
        .next {
            right: 0;
            border-radius: 60% 0 0 60%;
        }
        
        .pre {
            left: 0;
            border-radius: 0 60% 60% 0;
        }
        
        .pre:hover,
        .next:hover {
            opacity: 0.6;
            color: white;
            background: black;
        }
        
        .nav {
            position: absolute;
            /*width: 500px;*/
            left: 30px;
            bottom: 20px;
        }
        
        .nav>li {
            float: left;
            width: 10px;
            height: 10px;
            background: rgb(224, 224, 224);
            cursor: pointer;
            margin: 0 10px;
            border-radius: 50%;
            text-align: center;
        }
        
        .nav .active {
            background-color: #fff;
            border: 1px solid #ccc;
            width: 13px;
            height: 13px;
        }
    </style>
</head>

<body>
    <div id="box">
        <ul id="image" class="image">
            <li><img src="img/img1.jpg" alt="" width="100%" /></li>
            <li><img src="img/img2.jpg" alt="" width="100%" /></li>
            <li><img src="img/img3.jpg" alt="" width="100%" /></li>
            <li><img src="img/img4.jpg" alt="" width="100%" /></li>
            <li><img src="img/img5.jpg" alt="" width="100%" /></li>
            <li><img src="img/img6.jpg" alt="" width="100%" /></li>
            <li><img src="img/img7.jpg" alt="" width="100%" /></li>
            <li><img src="img/img8.jpg" alt="" width="100%" /></li>
        </ul>
        <div id="pre" class="pre">
            <</div>
                <div id="next" class="next">></div>
                <ul class="nav" id="nav">
                    <li class="active"></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
        </div>
        <script src="jquery.js"></script>
        <script>
            //初始化
            var index = 0;
            var isMoving = false;
            var length = $('#image li').length;
            var li = $("#box").find("#nav").children("li");
            $('#image li').eq(index).addClass('opa');
            //自动切换图片
            var timer = setInterval(autoMove, 3000);

            function autoMove() {
                if (isMoving)
                    return;
                index++;
                if (index >= length) {
                    index = 0;
                    changeTo(0);
                }
                changeTo(index);
                li.eq(index).addClass("active").siblings().removeClass("active");
            }

            function changeTo(index) {
                $('#image li').eq(index).addClass('opa').siblings().removeClass('opa');
            }
            $('#pre').click(function() {
                clearInterval(timer);
                index--;
                if (index < 0)
                    index = length - 1;
                changeTo(index);
                li.eq(index).addClass("active").siblings().removeClass("active");
            });
            $('#next').click(function() {
                clearInterval(timer);
                index++;
                if (index >= length) {
                    index = 0;
                    changeTo(0);
                }
                changeTo(index);
                li.eq(index).addClass("active").siblings().removeClass("active");
            });
            li.hover(function() {
                index = $(this).index();
                $(this).addClass("active").siblings().removeClass("active");
            });
            //鼠标划入时清除定时器，鼠标划出时开始定时器
            $("#box").mousemove(function() {
                clearInterval(timer);
            }).mouseout(function() {
                timer = setInterval(function() {
                    if (isMoving)
                        return;
                    index++;
                    if (index > length - 1)
                        index = 0;
                    changeTo(index);
                    li.eq(index).addClass("active").siblings().removeClass("active");
                }, 3000);
            });
        </script>

</body>

</html>